bff/apollo-gateway/src/proto/content/content.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/techpicks/content";

package checkpicks.content.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service ContentService {
  rpc GetArticles(GetArticlesRequest) returns (GetArticlesResponse);
  rpc CreateUploadArticle(CreateUploadArticleRequest) returns (CreateArticleResponse);

  rpc GetArticleOGP(GetArticleOGPRequest) returns (GetArticleOGPResponse);

  rpc GetFeeds(GetFeedsRequest) returns (GetFeedsResponse);
}


message GetArticlesRequest {
  google.protobuf.StringValue user_id = 1;
  google.protobuf.Int64Value language_status = 2;
  google.protobuf.StringValue tag = 3;
  repeated google.protobuf.StringValue feed_ids = 4;
  string cursor = 5;
  int64 limit = 6;
}

message GetArticlesResponse {
  repeated ArticleEdge articlesEdge = 1;
  PageInfo page_info = 2;
}

message CreateArticleResponse {
  Article article = 1;
}

message CreateUploadArticleRequest {
  string user_id = 1;
  string title = 2;
  string description = 3;
  string article_url = 4;
  string thumbnail_url = 5;
  string platform_name = 6;
  string platform_url = 7;
  string platform_favicon_url = 8;
}

message GetArticleOGPResponse{
  OGP ogp = 1;
}

message GetArticleOGPRequest{
  string article_url = 1;
}


message GetFeedsResponse {
  repeated FeedEdge feedEdge = 1;
  PageInfo page_info = 2;
}

message GetFeedsRequest {
  google.protobuf.Int64Value platform_site_type = 1;
  google.protobuf.StringValue platform_id = 2;
  google.protobuf.StringValue keyword = 3;
  string cursor = 4;
  int64 limit = 5;
}


message PageInfo {
  string end_cursor = 1;
  bool has_next_page = 2;
}

message Feed {
  string id = 1;
  Platform platform = 2;
  Category category = 3;
  repeated string my_feed_ids = 4;
  string name = 5;
  string description = 6;
  string rssUrl = 7;
  string siteUrl = 8;
  string thumbnail_url = 9;
  int64 trend_platform_type = 10;
  google.protobuf.StringValue api_query_param = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
  google.protobuf.Timestamp deleted_at = 14;
}


message Category {
  string id = 1;
  string name = 2;
  int64  type = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}


message Platform {
  string id = 1;
  string name = 2;
  string site_url = 3;
  int64 platform_site_type = 4;
  string favicon_url = 5;
  bool is_eng = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message Article {
    string id = 1;
    Platform platform = 2;
    repeated Feed feeds = 3;
    string title = 4;
    string description = 5;
    string article_url = 6;
    google.protobuf.Timestamp published_at = 7;
    google.protobuf.StringValue author_name = 8;
    google.protobuf.StringValue tags = 9;
    string thumbnail_url = 10;
    bool is_eng = 11;
    bool is_private = 12;
    google.protobuf.StringValue bookmark_id = 13;
    bool is_bookmarked = 14;
    bool is_following = 15;
    repeated string favorite_article_folder_ids = 16;
    int64 like_count = 17;
    bool is_trend = 18;
    google.protobuf.Timestamp created_at = 19;
    google.protobuf.Timestamp updated_at = 20;
}

message ArticleEdge {
  Article article = 1;
  string cursor = 2;
}

message FeedEdge {
  Feed feed = 1;
  string cursor = 2;
}

message OGP {
  string title = 1;
  google.protobuf.StringValue description = 2;
  string article_url = 3;
  string site_url = 4;
  string site_name= 5;
  string thumbnail_url = 6;
  string favicon_url = 7;
}
