bff/apollo-gateway/src/proto/content/content.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/techpicks/content";

package checkpicks.content.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service ArticleService {
  rpc GetArticles(GetArticlesRequest) returns (GetArticlesResponse);
}


message GetArticlesRequest {
  google.protobuf.StringValue user_id = 1;
  google.protobuf.Int64Value language_status = 2;
  google.protobuf.StringValue tag = 3;
  string cursor = 4;
  int64 limit = 5;
}

message GetArticlesResponse {
  repeated Article articles = 1;
}

message Feed {
  string id = 1;
  Platform platform = 2;
  Category category = 3;
  string name = 4;
  string description = 5;
  string rssUrl = 6;
  string siteUrl = 7;
  string thumbnail_url = 8;
  int64 trend_platform_type = 9;
  google.protobuf.StringValue api_query_param = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;
}


message Category {
  string id = 1;
  string name = 2;
  int64  type = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}


message Platform {
  string id = 1;
  string name = 2;
  string site_url = 3;
  int64 platform_site_type = 4;
  string favicon_url = 5;
  bool is_eng = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message Article {
    string id = 1;
    Platform platform = 2;
    repeated Feed feeds = 3;
    string title = 4;
    string description = 5;
    string article_url = 6;
    google.protobuf.Timestamp published_at = 7;
    google.protobuf.StringValue author_name = 8;
    google.protobuf.StringValue tags = 9;
    string thumbnail_url = 10;
    bool is_eng = 11;
    bool is_private = 12;
    google.protobuf.StringValue bookmark_id = 13;
    bool is_bookmarked = 14;
    bool is_following = 15;
    repeated string favorite_article_folder_ids = 16;
    int64 like_count = 17;
    bool is_trend = 18;
    google.protobuf.Timestamp created_at = 19;
    google.protobuf.Timestamp updated_at = 20;
}

