bff/apollo-gateway/src/proto/favorite/favorite.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/techpicks/favorite";

package checkpicks.favorite.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service FavoriteService {
    rpc GetFavoriteArticleFolders(GetFavoriteArticleFoldersRequest) returns (GetFavoriteArticleFoldersResponse);
    rpc GetFavoriteArticleFolderByArticleId(GetFavoriteArticleFolderByArticleIdRequest) returns (GetFavoriteArticleFolderResponse);

    rpc CreateFavoriteArticleFolder(CreateFavoriteArticleFolderRequest) returns (CreateFavoriteArticleFolderResponse);
}

message GetFavoriteArticleFoldersRequest {
    string user_id = 1;
    google.protobuf.StringValue keyword = 2;
    google.protobuf.StringValue cursor = 3;
    google.protobuf.Int64Value limit = 4;
}

message GetFavoriteArticleFoldersResponse {
    repeated FavoriteArticleFolderEdge favorite_article_folders_edge = 1;
    PageInfo page_info = 2;
}

message GetFavoriteArticleFolderResponse {
    FavoriteArticleFolder favorite_article_folder = 1;
}

message GetFavoriteArticleFolderByArticleIdRequest {
    string article_id = 1;
}

message CreateFavoriteArticleFolderResponse {
    FavoriteArticleFolder favorite_article_folder = 1;
}

message CreateFavoriteArticleFolderRequest {
    string user_id = 1;
    string title = 2;
    string description = 3;
}

message FavoriteArticleFolderEdge {
    FavoriteArticleFolder node = 1;
    string cursor = 2;
}

message FavoriteArticleEdge {
    FavoriteArticle node = 1;
    string cursor = 2;
}



message FavoriteArticle {
    string id = 1;
    string article_id = 2;
    google.protobuf.StringValue platform_id = 3;
    string favorite_article_folder_id = 4;
    string user_id = 5;
    string title = 6;
    string description = 7;
    string thumbnail_url = 8;
    string article_url = 9;
    google.protobuf.Timestamp published_at = 10;
    google.protobuf.StringValue author_name = 11;
    google.protobuf.StringValue tags = 12;
    string platform_name = 13;
    string platform_url = 14;
    string platform_favicon_url = 15;
    bool is_eng = 16;
    bool is_private = 17;
    bool is_read = 18;
    google.protobuf.Timestamp created_at = 19;
    google.protobuf.Timestamp updated_at = 20;
}

message FavoriteArticleFolder {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    repeated FavoriteArticle favorite_articles = 7;
}

message PageInfo {
    string end_cursor = 1;
    bool has_next_page = 2;
  }
