bff/apollo-gateway/src/proto/my_feed/my_feed.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/techpicks/my_feed";

package checkpicks.my_feed.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service MyFeedService {
  rpc GetMyFeedFolders(GetMyFeedFoldersRequest) returns (GetMyFeedFoldersResponse);
}

message GetMyFeedFoldersResponse {
    repeated MyFeedFolderEdge my_feed_folder_edges = 1;
    PageInfo page_info = 2;
}

message GetMyFeedFoldersRequest {
    string user_id = 1;
    google.protobuf.StringValue keyword = 2;
    string cursor = 3;
    int64 limit = 4;
}

message MyFeedFolderEdge {
    MyFeedFolder node = 1;
    string cursor = 2;
}

message MyFeedFolder {
    string id = 1;
    string user_id = 3;
    string title = 2;
    // repeated checkpicks.content.v1.Feed feeds = 4;
    google.protobuf.StringValue description = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message PageInfo {
    string end_cursor = 1;
    bool has_next_page = 2;
}