bff/apollo-gateway/src/schema/article/schema.graphql

"""
Article schema
"""
type Article implements Node {
  id: ID!
  platform: Platform
  feeds: [Feed!]
  favoriteArticleFolderIds: [String!]!
  title: String!
  description: String!
  articleUrl: String!
  publishedAt: Int
  authorName: String
  tags: String
  thumbnailUrl: String!
  isEng: Boolean!
  isPrivate: Boolean!
  bookmarkId: String
  isBookmarked: Boolean!
  isFollowing: Boolean!
  comment: ArticleComment
  likeCount: Int
  createdAt: Int!
  updatedAt: Int!
}

type ArticleComment {
  id: ID!
  comment: String!
}

type ArticleConnection {
  edges: [ArticleEdge!]!
  pageInfo: PageInfo!
}

type ArticleEdge {
  cursor: String!
  node: Article!
}

type ArticleOGP {
  title: String!
  description: String
  thumbnailUrl: String!
  articleUrl: String!
  siteUrl: String!
  siteName: String!
  faviconUrl: String!
}
