bff/apollo-gateway/src/schema/article/schema.graphql

"""
Article schema
"""
type Article implements Node {
  id: ID!
  platform: Platform
  feeds: [Feed!]
  favoriteArticles: [FavoriteArticle!]
  title: String!
  description: String!
  articleUrl: String!
  publishedAt: Int
  authorName: String
  tags: String
  thumbnailUrl: String!
  isEng: Boolean!
  isPrivate: Boolean!
  bookmarkId: String
  isBookmarked: Boolean!
  isFollowing: Boolean!
  likeCount: Int
  createdAt: Int!
  updatedAt: Int!
}

type ArticleConnection {
  edges: [ArticleEdge!]!
  pageInfo: PageInfo!
}

type ArticleEdge {
  cursor: String!
  node: Article!
}
