bff/apollo-gateway/src/schema/bookmark/mutation.graphql

type Mutation {
  createBookmark(createBookmarkInput: CreateBookmarkInput!): Bookmark!
  createBookmarkForUploadArticle(
    input: CreateBookmarkForUploadArticleInput!
  ): Bookmark!
  deleteBookmark(deleteBookmarkInput: DeleteBookmarkInput!): Boolean!
}

input CreateBookmarkInput {
  articleId: ID!
  userId: ID!
  platformId: ID
  title: String!
  description: String!
  articleUrl: String!
  thumbnailUrl: String!
  publishedAt: Int
  platformName: String!
  platformUrl: String!
  platformFaviconUrl: String!
  isEng: Boolean!
  isRead: Boolean!
}

input CreateBookmarkForUploadArticleInput {
  title: String!
  description: String!
  articleUrl: String!
  thumbnailUrl: String!
  platformName: String!
  platformUrl: String!
  platformFaviconUrl: String!
}

input DeleteBookmarkInput {
  bookmarkId: ID!
  userId: ID!
}
