bff/apollo-gateway/src/schema/bookmark/schema.graphql

"""
Bookmark schema
"""
type Bookmark implements Node {
  id: ID!
  favoriteArticleFolderIds: [String!]!
  title: String!
  description: String!
  articleUrl: String!
  thumbnailUrl: String!
  publishedAt: Int
  articleId: String!
  platformId: String
  platformName: String!
  platformUrl: String!
  platformFaviconUrl: String!
  isEng: Boolean!
  isRead: Boolean!
  isFollowing: Boolean!
  createdAt: Int!
  updatedAt: Int!
}

type BookmarkConnection {
  edges: [BookmarkEdge!]!
  pageInfo: PageInfo!
}

type BookmarkEdge {
  cursor: String!
  node: Bookmark!
}
