bff/apollo-gateway/src/proto/favorite.proto

syntax = "proto3";

option go_package = "pkg/grpc";

package checkpicks.favorite.v1;

import "google/protobuf/timestamp.proto";

message FavoriteArticle {
    string id = 1;
    google.protobuf.StringValue articleId = 2;
    google.protobuf.StringValue platformId = 3;
    string userId = 4;
    string title = 5;
    string thumbnailUrl = 6;
    string articleUrl = 7;
    string platformFaviconUrl = 8;
    google.protobuf.StringValue publishedAt = 9;
    google.protobuf.StringValue authorName = 10;
    google.protobuf.StringValue tags = 11;
    string platformName = 12;
    string platformUrl = 13;
    
}