bff/apollo-gateway/src/schema/favorite/mutation.graphql

type Mutation {
  createFavoriteArticleFolder(
    input: CreateFavoriteArticleFolderInput!
  ): FavoriteArticleFolder!
  updateFavoriteArticleFolder(
    input: UpdateFavoriteArticleFolderInput!
  ): FavoriteArticleFolder!
  deleteFavoriteArticleFolder(
    input: DeleteFavoriteArticleFolderInput!
  ): Boolean!
}

input CreateFavoriteArticleFolderInput {
  title: String!
  description: String
}

input UpdateFavoriteArticleFolderInput {
  id: ID!
  title: String!
  description: String
}

input DeleteFavoriteArticleFolderInput {
  id: ID!
}
