bff/apollo-gateway/src/schema/favorite/query.graphql

type Query {
  favoriteArticleFolders(
    input: FavoriteArticleFoldersInput
  ): FavoriteArticleFolderConnection!
  favoriteArticleFolder(
    input: FavoriteArticleFolderInput!
  ): FavoriteArticleFolder!
  favoriteArticles(input: FavoriteArticlesInput): FavoriteArticleConnection!
  favoriteAllFolderArticles(
    input: FavoriteAllFolderArticlesInput
  ): FavoriteAllFolderArticleConnection!
}

input FavoriteArticleFoldersInput {
  keywords: [String!]
  isFolderOnly: Boolean
  isAllFetch: Boolean
  isFavoriteArticleAllFetch: Boolean
  first: Int
  after: String
  last: Int
  before: String
}

input FavoriteArticleFolderInput {
  id: ID!
  isFolderOnly: Boolean
}

input FavoriteArticlesInput {
  keywords: [String!]
  folderId: ID
  first: Int
  after: String
  last: Int
  before: String
}

input FavoriteAllFolderArticlesInput {
  keywords: [String!]
  first: Int
  after: String
  last: Int
  before: String
}
