bff/apollo-gateway/src/schema/favorite/schema.graphql

"""
Favorite Article schema
"""
type FavoriteArticle implements Node {
  id: ID!
  articleId: String
  platformId: String
  userId: String!
  title: String!
  description: String
  thumbnailUrl: String!
  articleUrl: String!
  platformFaviconUrl: String!
  publishedAt: Int
  authorName: String
  tags: String
  platformName: String!
  platformUrl: String!
  isEng: Boolean!
  isPrivate: Boolean!
  isRead: Boolean!
  createdAt: Int!
  updatedAt: Int!
}

"""
Favorite Article Folder schema
"""
type FavoriteArticleFolder implements Node {
  id: ID!
  userId: String!
  title: String!
  description: String
  favoriteArticles: [FavoriteArticle!]
  createdAt: Int!
  updatedAt: Int!
}

type FavoriteArticleFolderConnection {
  edges: [FavoriteArticleFolderEdge!]!
  pageInfo: PageInfo!
}

type FavoriteArticleFolderEdge {
  cursor: String!
  node: FavoriteArticleFolder!
}

type FavoriteArticleConnection {
  edges: [FavoriteArticleEdge!]!
  pageInfo: PageInfo!
}

type FavoriteArticleEdge {
  cursor: String!
  node: FavoriteArticle!
}
