bff/apollo-gateway/src/proto/bookmark/bookmark.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/techpicks/bookmark";

package checkpicks.bookmark.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


service BookmarkService {
    rpc GetBookmarks(GetBookmarksRequest) returns (GetBookmarksResponse) {}
    rpc GetBookmarkByArticleID(GetBookmarkByArticleIDRequest) returns (GetBookmarkResponse) {}
    rpc CreateBookmark(CreateBookmarkRequest) returns (CreateBookmarkResponse) {}
    rpc DeleteBookmark(DeleteBookmarkRequest) returns (google.protobuf.Empty) {}
}

message GetBookmarksResponse {
    repeated BookmarkEdge bookmarkEdge = 1;
    PageInfo page_info = 2;
}

message PageInfo {
    string end_cursor = 1;
    bool has_next_page = 2;
  }

message GetBookmarksRequest {
    string user_id = 1;
    google.protobuf.StringValue keyword = 2;
    string cursor = 3;
    int64 limit = 4;
}

message GetBookmarkResponse {
    Bookmark bookmark = 1;
}

message GetBookmarkByArticleIDRequest {
    string article_id = 1;
    string user_id = 2;
}

message CreateBookmarkResponse {
    Bookmark bookmark = 1;
}

message CreateBookmarkRequest {
    string article_id = 1;
    string user_id = 2;
    google.protobuf.StringValue platform_id = 3;
    string title = 4;
    string description = 5;
    string article_url = 6;
    string thumbnail_url = 7;
    google.protobuf.Timestamp published_at = 8;
    string platform_name = 9;
    string platform_url = 10;
    string platform_favicon_url = 11;
    bool is_eng = 12;
    bool is_read = 13;
}

message DeleteBookmarkRequest {
    string bookmark_id = 1;
    string user_id = 2;
}

message Bookmark {
    string id = 1;
    string article_id = 2;
    string user_id = 3;
    google.protobuf.StringValue platform_id = 4;
    string title = 5;
    string description = 6;
    string article_url = 7;
    string thumbnail_url = 8;
    google.protobuf.Timestamp published_at = 9;
    string platform_name = 10;
    string platform_url = 11;
    string platform_favicon_url = 12;
    bool is_eng = 13;
    bool is_read = 14;
    google.protobuf.Timestamp created_at = 15;
    google.protobuf.Timestamp updated_at = 16;
}

message BookmarkEdge {
    Bookmark bookmark = 1;
    string cursor = 2;
}